/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUM   1
#define FUNC  2
#define EXT   3
#define GAME  4

//#define MOUSE 5

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

//&mmv {
//    time-to-max-speed-ms = <500>;
//};
//
//&mwh {
//    acceleration-exponent=<1>;
//};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Clear_BLE_Profile {
            bindings = <&bt BT_CLR>;
            key-positions = <38 5 1>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <18 19>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 16>;
        };

        return {
            bindings = <&kp RET>;
            key-positions = <21 22>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        underline {
            bindings = <&kp UNDER>;
            key-positions = <8 7>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <7 6>;
        };

        backslsh {
            bindings = <&kp BSLH>;
            key-positions = <33 34>;
        };

        reload {
            bindings = <&kp RC(R)>;
            key-positions = <4 5>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <14 15>;
        };

        all_caps {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <25 29 38>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp R &kp Y &kp A &kp N &kp AT &kp P &kp E &kp C &kp J &kp O &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        git_status: git_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "GIT_STATUS";
        };

        git_pull: git_pull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp L &kp L>;
            label = "GIT_PULL";
        };

        git_pull_many: git_pull_many {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(R) &kp G &kp I &kp T &kp SPACE &kp MINUS &kp LS(C) &kp SPACE &kp LBRC &kp RBRC &kp SPACE &kp P &kp U &kp L &kp L &kp SQT>;
            label = "GIT_PULL_MANY";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H>;
            label = "GIT_PUSH";
        };

        git_add: git_add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE &kp DOT>;
            label = "GIT_ADD";
        };

        git_diff: git_diff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp D &kp I &kp F &kp F>;
            label = "GIT_DIFF";
        };

        git_checkout: git_checkout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp H &kp E &kp C &kp K &kp O &kp U &kp T &kp SPACE>;
            label = "GIT_CHECKOUT";
        };

        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "GIT_COMMIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            //│     Q  [esc]  W     │     E    │    R [reload]  T    │   │   Y    [ - ]  U   [ _ ]  I     │   O    [ ⌫ ]  P    │
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //│     A  [all]  S   [save]  D    │    F   [ ↵ ]   G    │   │   H   [space]  J    │    K     │   L    [ ↵ ]  '"    │
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //│     Z [undo]  X   [cut]   C  [copy] V  [paste]  B    │   │   N      │    M     │   ,<     │  .>    [ \ ]  /?    │
            //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
            //                      │  WIN     │  LWR/↹  │  SPACE   │   │  ENTER   │  RSE/↹   │  ALT/⌫  │
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&none  &kp Q             &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I                    &kp O            &kp P          &none
&none  &kp A             &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H    &hm RIGHT_SHIFT J  &hm RCTRL K              &hm RIGHT_ALT L  &lt NUM SQT    &none
&none  &hm LEFT_SHIFT Z  &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &kp COMMA                &kp DOT          &hm SEMI FSLH  &none
                                         &kp LGUI     &lt NUM TAB       &kp SPACE    &kp RET  &lt 2 TAB          &hm RIGHT_ALT BACKSPACE
            >;
        };

        num_layer {
            label = "NUM";

            //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  !       |  @       |  {       |  }       | "|"      |   |  +       |  7       |  8       |  9       |  *       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  #       |  $       |  (       |  )       |  `       |   |  -       |  4       |  5       |  6       |  &       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  %       |  ^       |  [       |  ]       |  ~       |   |  =       |  1       |  2       |  3       |  \       |
            //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
            //                      |  WIN     |          |  SPACE   │   │  ENTER   │  .       |  0       |
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&none  &kp EXCL     &kp AT               &kp LBRC        &kp RBRC             &kp PIPE     &kp PLUS   &kp N7   &kp N8  &kp N9  &kp STAR  &none
&none  &kp HASH     &hm LEFT_ALT DOLLAR  &hm LCTRL LPAR  &hm LEFT_SHIFT RPAR  &kp GRAVE    &kp MINUS  &kp N4   &kp N5  &kp N6  &kp AMPS  &none
&none  &kp PERCENT  &kp CARET            &kp LBKT        &kp RBKT             &kp TILDE    &kp EQUAL  &kp N1   &kp N2  &kp N3  &kp BSLH  &none
                                         &kp LGUI        &trans               &kp SPACE    &kp RET    &kp DOT  &kp N0
            >;
        };

        func_layer {
            label = "FUNC";

            //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            //|   F1     |  F2      |  F3      |  F4      | email    |   | g.pull   |  HOME    |  ▲       |  END     |  PG_UP   |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|   F5     |  F6      |  F7      |  F8      | g.pull_m |   | g.status |   ◄      |  ▼       |  ►       |  PG_DN   |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|   F9     |  F10     |  F11     |  F12     | PSCRN    |   | g.diff   | g.commit | g.chkout |  g.add   |  g.push  |
            //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
            //                      |  WIN     |          |          |   |          |  RSE     |  RALT    |
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &email            &git_pull    &kp HOME     &kp UP         &kp END    &kp PG_UP      &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &git_pull_many    &git_status  &kp LEFT     &kp DOWN       &kp RIGHT  &kp PAGE_DOWN  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp PSCRN         &git_diff    &git_commit  &git_checkout  &git_add   &git_push      &none
                        &trans   &trans   &trans            &trans       &trans       &trans
            >;
        };

        extended_layer {
            label = "EXT";

            //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            //| BT CLR   |          |  Prv     |  Nxt     |  ►II     |   |  Vol-    |  Vol+    |  Mute    |          |  ^ALT⌦  |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |   |  Bri-    |  Bri+    |  ^ T     |  ^⇧ T    |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  BT1     |  BT2     |  BT3     |  BT4     |  BT5     |   |  alt-L   |  alt-R   |  ^ Tab   |  ^⇧ Tab  |          |
            //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
            //                      |  WIN     |          |          |   |          |          |          |
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&none  &bt BT_CLR    &trans        &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE    &kp C_VOL_DN          &kp C_VOL_UP          &kp C_MUTE       &trans         &kp LC(LA(DEL))  &none
&none  &trans        &trans        &trans          &trans        &to GAME            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(T)        &kp LC(LS(T))  &trans           &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4        &kp LA(LEFT)          &kp LA(RIGHT)         &kp LC(RS(TAB))  &kp LC(TAB)    &trans           &none
                                   &kp LGUI        &trans        &trans              &trans                &trans                &trans
            >;
        };

        game_layer {
            label = "GAME";

            //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  Inv     |  Tact.A  |  ▲       |  Hands   |  Reload  |   | Health   |  3       |  4       |   1      |   2      |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  Sprint  |  ◄       |  ▼       |  ►       |  Ping    |   | Grenade  | CharMove |  X       |          |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  Crouch  |  Ulti.A  |  F1      |  Crouch  |  Melee   |   | FireMode | Look Gun |  Map     |          |  BASE L  |
            //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
            //                      |  Grenade |  Health  | Jump     │   │  ENTER   │          |  T       |
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&none  &kp TAB    &kp Q  &kp W   &hm X E    &hm N4 R     &kp N4   &kp N3  &kp N2  &kp N1  &none     &none
&none  &kp LSHFT  &kp A  &kp S   &kp D      &hm G F      &kp G    &kp H   &kp X   &none   &none     &none
&none  &kp LCTRL  &kp Z  &kp F1  &kp C      &hm B V      &kp B    &kp N   &kp M   &none   &to BASE  &none
                         &kp H   &kp SPACE  &kp SPACE    &kp RET  &none   &kp T
            >;
        };

        //        mouse_layer {
        //            label = "MOUSE";
        //        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //        //|          | L.Click  |  ▲       | R.Click  |  S ▲     |   |          |          |          |          |          |
        //        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //        //|          |  ◄       |  ▼       |  ►       |  S ▼     |   |          |          |          |  S ▲     |          |
        //        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //        //|          |  S ◄     |          |  S ►     |          |   |  M.4     |  M.5     |  S ◄     |  S ▼     |  S ►     |
        //        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
        //        //                      | L.Click  | R.Click  | M.Click  │   │ L.Click  | R.Click  | M.Click  |
        //        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
        //            bindings = <
        //&none  &none  &mkp LCLK        &mmv MOVE_UP    &mkp RCLK         &mwh SCROLL_UP    &none      &none     &none            &none             &none             &none
        //&none  &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &mwh SCROLL_DOWN  &none      &none     &none            &mwh SCROLL_UP    &none             &none
        //&none  &none  &mwh SCROLL_LEFT &none           &mwh SCROLL_RIGHT &none             &mkp MB4   &mkp MB5  &mwh SCROLL_LEFT &mwh SCROLL_DOWN  &mwh SCROLL_RIGHT &none
        //                               &mkp LCLK       &mkp RCLK         &mkp MCLK         &mkp LCLK  &mkp RCLK &mkp MCLK
        //            >;
        //        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Activate_EXT {
            if-layers = <NUM FUNC>;
            then-layer = <EXT>;
        };
    };
};
