# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_MOUSE=y

# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# set timeout to 1 min and deep sleep to 30 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# for soft-off
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Increase transmission strength. make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Zero Chocofi"